POSTGRES_URL="postgres://default:t1ogiqBfO2Gz@ep-dark-voice-a4w87rx6-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:t1ogiqBfO2Gz@ep-dark-voice-a4w87rx6-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:t1ogiqBfO2Gz@ep-dark-voice-a4w87rx6-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:t1ogiqBfO2Gz@ep-dark-voice-a4w87rx6.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-dark-voice-a4w87rx6-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="t1ogiqBfO2Gz"
POSTGRES_DATABASE="verceldb"